<!DOCTYPE html>
<html>
	
	<head>
		<title>My portofolio</title>
		<style>
                @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

*{
	margin: 0;
	padding: 0;
	
	
}

.back{
	background:url('../img/6.jpg');
	background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
	height: 96vh;
}

.navbar{
	color: #111;
	font-family: 'Courgette', cursive;
}

h1 span{
	animation: animate 2s linear infinite;
	
}

h1 span:nth-child(1){
	animation-delay: 0s;
	
}
h1 span:nth-child(2){
	animation-delay: 0.25s;
	
}
h1 span:nth-child(3){
	animation-delay: 0.5s;
	
}
h1 span:nth-child(4){
	animation-delay: 0.75s;
	
}
h1 span:nth-child(5){
	animation-delay: 1s;
	
}
h1 span:nth-child(6){
	animation-delay: 1.25s;
	
}
h1 span:nth-child(7){
	animation-delay: 1.5s;
	
}
h1 span:nth-child(8){
	animation-delay: 1.75s;
	
}

@keyframes animate{
	0%,100%{
		color: #fff;
		filter: blur(2px);
		text-shadow: 0 0 10px #00b3ff,
					0 0 20px #00b3ff,
					0 0 40px #00b3ff,
					0 0 80px #00b3ff,
					0 0 120px #00b3ff,
			        0 0 200px #00b3ff,
					0 0 300px #00b3ff,
				    0 0 400px #00b3ff;
	}
	
	5%,95%{
		color: #111;
		filter: blur(0px);
		text-shadow: 0 0 10px none:
	}
}

.main1 span{
	
	text-transform: uppercase;
	display: block;
}

.main1{
	font-family: sans-serif;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 100%;
}

.text1{
	font-size: 60px;
	font-weight: 700;
	letter-spacing: 8px;
	margin-bottom: 20px;
	
	position: relative;
	animation: text 3s 1;
}

@keyframes text{
	0%{
		color: white;
		margin: -40px;
	}
}

.Grow1{
	margin-top: 30%;
	font-weight: 500;
	font-size: 50px;
	background: skyblue;
	transition: .3s ease;
	
}

.Grow1:hover{
	transform: scale(1.5);
	-webkit-transform: scale(1.5);
	-ms-transform: scale(1.5);
	
}

.sp1{
	
}

#color{
	background: linear-gradient(white,lime);
	height: 50px;
	width: inherit;
}

.navbar{
	text-align: center;
	margin-top: 30px;
}

.about-1{
	font-family: 'Courgette', cursive;
	color: aliceblue;
	background: black;
	border: 10px solid red;
	margin-top: 5%;	
	margin-right: 5%;
	margin-left: 5%;
	margin-bottom: 5%;
}

.about-Us{
	margin-top: 30px;
	height: 50px;
	width: inherit;
	background: linear-gradient(white,lime);
	color: black;
	text-align: center;
	font-family: sans-serif;
}
.bg2{
	background: pink;
}

.Images1{
	margin-top: 30px;
	margin-bottom: 30px;
	height: 50px;
	width: inherit;
	background: linear-gradient(white,lime);
	color: black;
	text-align: center;
	font-family: sans-serif;
}

.Images2{
	margin-left: 40px;
	
}

.my-skill{
	margin-top: 30px;
	margin-bottom: 30px;
	height: 50px;
	width: inherit;
	background: linear-gradient(white,lime);
	color: black;
	text-align: center;
	font-family: sans-serif;
}

.skill{
	background-color: skyblue;
}

.html{
	color: white;
	padding-top: 5%;
	height: 30px;
	width: 800px;
	background: red;
	margin-bottom: 5%;
	font-family: sans-serif;
	border: 3px solid white;
}

.css{
	color: white;
	padding-top: 5%;
	height: 30px;
	width: 800px;
	background: red;
	margin-bottom: 5%;
	font-family: sans-serif;
	border: 3px solid white;
}

.java{
	color: white;
	padding-top: 5%;
	height: 30px;
	width: 500px;
	background: red;
	margin-bottom: 5%;
	font-family: sans-serif;
	border: 3px solid white;
	
}

.python{
	color: white;
	padding-top: 5%;
	height: 30px;
	width: 500px;
	background: red;
	margin-bottom: 5%;
	font-family: sans-serif;
	border: 3px solid white;
	border-radius: 2%;
}

.dart{
	color: white;
	padding-top: 5%;
	margin-bottom: 5%;
	height: 30px;
	width: 300px;
	background: red;
	margin-bottom: 5%;
	font-family: sans-serif;
	border: 3px solid white;
}

.Contact{
	margin-top: 30px;
	margin-bottom: 30px;
	height: 50px;
	width: inherit;
	background: linear-gradient(white,lime);
	color: black;
	text-align: center;
	font-family: sans-serif;
}

.contact{
	background-color: pink;
}

.email{
	text-align: center;
	color: white;
}

.contact{
	text-align: center;
	color: white;
}

                </style>
	</head>	
	
	<body>
		
		<div id="color">
		
		<nav>
			
			<div class="navbar">
			
				<h1>
					
					<span>A</span>						
					<span>m</span>
					<span>m</span>
					<span>a</span>
					<span class="sp1">r</span>
						
					
					</h1>
				</div>		
			</div>																
		</nav>
		<div class="back">
		<div class="main1">
			<span class="text1">AMMAR AHMAD</span>
			<span class="text2" font="">Student</span>
		</div>
		</div>	
			</div>
	<div class="about-Us">
		<h1>About Us</h1>
	</div>
	<div class="bg2">
	<div class="about">
	 	<h1 class="about-1">Hello My Name Is Ammar Ahmad I Am 12 Year old And My Hobby Is Coding And I Am Learning Android App Development I study in Little Flower School And I Play PUBG Mobile, PUBG PC, PUBG Lite, GTA 5, RDRD 1 and 2. </h1>
	</div>
	<div align="center" class="img1">
		<img hight="500px" width="300px" src="img/2.jpg">
	</div>
		</div>
	<div class="Images1">
		<h1>Images</h1>
	</div>
	<div class="Images2">
		<img hight="100px" width="300px"src="img/3.jpg">
		<img hight="100px" width="300px"src="img/4.jpg">
		<img hight="100px" width="300px"src="img/5.jpg">
	</div>
	<div class="my-skill">
		<h1>My Skills</h1>
	</div>
	<div class="skill">
		
		<div class="html">
			<h2>HTML 5 100%</h2>
		</div>
		
		<div class="css">
			<h2>CSS 3 100%</h2>
		</div>
		
		<div class="java">
			<h2>JAVA 60%</h2>
		</div>
		
		<div class="python">
			<h2>PYTHON 60%</h2>
		</div>
		
		<div class="dart">
			<H2>DART (FLUTTER) 30%</H2>
		</div>
						
	</div>
	
	<div class="Contact"><h1>Contact Us</h1></div>
	
	<div class="contact">
		<div class="email">
			<h3>Email='Shabeeh945@gmail.com'</h3>
		</div>
		
		<div class="mobile">
			<h3>Mobile No.='9451116906'</h3>
		</div>
		<div class="feedback">
			<a href="https://mail.google.com/mail/u/0/#inbox?compose=new">feedback<br/>(write my email given above in to column)</a>
		</div>
	</div>
	
	</body>
	
</html>





